.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, auto);
  width: 100%;
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

@media screen and (max-width:1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-template-rows: repeat(2, auto);
    column-gap: 32px;
  }
}

@media screen and (max-width:900px) {
  .place {
    grid-template-columns: 400px 1fr;
    grid-template-rows: repeat(2, auto);
    row-gap: 32px;
  }
}

@media screen and (max-width:768px) {
  .place {
    margin-bottom: 88px;
    column-gap: 28px;
  }
}

@media screen and (max-width:760px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    row-gap: 32px;
  }
}

@media screen and (max-width:320px) {
  .place {
    margin-bottom: 50px;
  }
}